<div class="navbar navbar-static-top">
    <nav class="navbar-inner">
        <a <?= ($_SERVER['REQUEST_URI'] != '/') ? 'href="/" class="brand"' : 'class="brand cur_default"' ?>><?= $site_name ?></a>
        <ul class="nav">
            <li class="divider-vertical"></li>
            <? foreach ($menu as $name => $menu): ?>
            <? if (in_array($select, $menu)): ?>
            <li class="active"><?= HTML::anchor($menu[0], $name) ?></li>
            <? else: ?>
            <li><?= HTML::anchor($menu[0], $name) ?></li>
            <? endif; ?>
            <? endforeach; ?>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">
Account
<b class="caret"></b>
</a>
<ul class="dropdown-menu">
    <li><a>Hello</a></li>
    <li><a>Hi</a></li>
    <li><a>Good</a></li>
</ul>
</li>
        </ul>
        <?= $menu_login ?>
    </nav>
</div>
